<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Jan 17 02:37:47 MSK 2011 -->
<TITLE>
com.almworks.sqlite4java
</TITLE>

<META NAME="date" CONTENT="2011-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.almworks.sqlite4java";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.almworks.sqlite4java
</H2>

  <strong>sqlite4java</strong> is a minimalistic Java wrapper for <a href="http://sqlite.org">SQLite RDBMS</a>, aiming
  to provide high-performance, low-garbage interface for desktop Java applications.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A></B></TD>
<TD>This interface lists SQLite constants that may be used with sqlite4java.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A></B></TD>
<TD>SQLite class has several utility methods that are applicable to the whole instance of
 SQLite library within the current process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/almworks/sqlite4java/SQLiteBlob.html" title="class in com.almworks.sqlite4java">SQLiteBlob</A></B></TD>
<TD>SQLiteBlob encapsulates <strong><code>sqlite3_blob*</code></strong> handle, which represents an open BLOB
 (binary large object), stored in a single cell of a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A></B></TD>
<TD>SQLiteConnection is a single connection to sqlite database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob&lt;T&gt;</A></B></TD>
<TD>SQLiteJob is a unit of work accepted by <A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteQueue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A></B></TD>
<TD>SQLiteLongArray wraps a virtual table handle, created with <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#createArray(java.lang.String, boolean)"><CODE>SQLiteConnection.createArray(java.lang.String, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/almworks/sqlite4java/SQLiteProfiler.html" title="class in com.almworks.sqlite4java">SQLiteProfiler</A></B></TD>
<TD>SQLiteProfiler measures and accumulates statistics for various SQLite methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A></B></TD>
<TD>SQLiteQueue is a basic implementation of job queue for an SQLite connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A></B></TD>
<TD>SQLiteStatement wraps an instance of compiled SQL statement, represented as <strong><code>sqlite3_stmt*</code></strong>
 handle in SQLite C Interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A></B></TD>
<TD>SQLParts is a means to avoid excessive garbage production during String concatenation when SQL
 is constructed.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/almworks/sqlite4java/SQLiteBusyException.html" title="class in com.almworks.sqlite4java">SQLiteBusyException</A></B></TD>
<TD>SQLiteBusyException is a special exception that is thrown whenever SQLite returns SQLITE_BUSY or
 SQLITE_IOERR_BLOCKED error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></B></TD>
<TD>SQLiteException is thrown whenever SQLite cannot execute an operation and returns an error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/almworks/sqlite4java/SQLiteInterruptedException.html" title="class in com.almworks.sqlite4java">SQLiteInterruptedException</A></B></TD>
<TD>SQLiteInterruptedException is a special exception that is thrown whenever SQLite returns SQLITE_INTERRUPT
 following a call to <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#interrupt()"><CODE>SQLiteConnection.interrupt()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.almworks.sqlite4java Description
</H2>

<P>
<h3>
  <strong>sqlite4java</strong> is a minimalistic Java wrapper for <a href="http://sqlite.org">SQLite RDBMS</a>, aiming
  to provide high-performance, low-garbage interface for desktop Java applications.
</h3>
<p>
  <strong>sqlite4java</strong> is shipped with pre-compiled binaries for Windows, Linux and Mac OS X; the binaries
  contain the SQLite database code and additional wrapper code.
</p>
<p>
  To start using <strong>sqlite4java</strong>, you only need to place <code>sqlite4java.jar</code> and
  platform-dependent binaries into a directory in the CLASSPATH. (Binaries should be in the same directory
  as the jar file.)
</p>
<p>
  To check SQLite version and library version, you can just run the jar file: <code>java -jar sqlite4java.jar</code>
</p>
<p>
  <strong>sqlite4java</strong> is built using JDK 1.6. 
</p>
<p>
  Note on SQL used: SQL should contain characters from ASCII character table. If you need to insert or search for
  Unicode data, you need to bind it using statement parameters.
</p>
<p>
  Main classes are <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteConnection</CODE></A> and <CODE>SQLiteStatement</CODE>.
  A simple example:
  <pre>
    SQLiteConnection db = new SQLiteConnection(new File("/tmp/database"));
    db.open(true);
    ...
    SQLiteStatement st = db.prepare("SELECT order_id FROM orders WHERE quantity >= ?");
    try {
      st.bind(1, minimumQuantity);
      while (st.step()) {
        orders.add(st.columnLong(0));
      }
    } finally {
      st.dispose();
    }
    ...
    db.close();
  </pre>
<p>
  See <a href="http://code.google.com/p/sqlite4java/">http://code.google.com/p/sqlite4java</a> for more information.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
