<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Jan 17 02:37:47 MSK 2011 -->
<TITLE>
SQLiteConstants
</TITLE>

<META NAME="date" CONTENT="2011-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/SQLiteConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLiteConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.almworks.sqlite4java</FONT>
<BR>
Interface SQLiteConstants</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SQLiteConstants</B></DL>
</PRE>

<P>
This interface lists SQLite constants that may be used with sqlite4java. Normally you don't need to use them.
 <p/>
 Some error messages are produced by SQLite wrapper, these have names WRAPPER_*. For
 docmentation on SQLite constants, see SQLite docs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Igor Sereda</DD>
<DT><B>See Also:</B><DD><a href="http://sqlite.org/c3ref/constlist.html">list of constants in SQLite docs</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#INTARRAY_DUPLICATE_NAME">INTARRAY_DUPLICATE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#INTARRAY_INTERNAL_ERROR">INTARRAY_INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#INTARRAY_INUSE">INTARRAY_INUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_ABORT">SQLITE_ABORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_AUTH">SQLITE_AUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_BLOB">SQLITE_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_BUSY">SQLITE_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_BUSY_RECOVERY">SQLITE_BUSY_RECOVERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_CANTOPEN">SQLITE_CANTOPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_CANTOPEN_NOTEMPDIR">SQLITE_CANTOPEN_NOTEMPDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_CONSTRAINT">SQLITE_CONSTRAINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_CORRUPT">SQLITE_CORRUPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_DONE">SQLITE_DONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_EMPTY">SQLITE_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_ERROR">SQLITE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_FLOAT">SQLITE_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_FORMAT">SQLITE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_FULL">SQLITE_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_INTEGER">SQLITE_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_INTERNAL">SQLITE_INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_INTERRUPT">SQLITE_INTERRUPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR">SQLITE_IOERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_ACCESS">SQLITE_IOERR_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_BLOCKED">SQLITE_IOERR_BLOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_CHECKRESERVEDLOCK">SQLITE_IOERR_CHECKRESERVEDLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_CLOSE">SQLITE_IOERR_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_DELETE">SQLITE_IOERR_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_DIR_CLOSE">SQLITE_IOERR_DIR_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_DIR_FSYNC">SQLITE_IOERR_DIR_FSYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_FSTAT">SQLITE_IOERR_FSTAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_FSYNC">SQLITE_IOERR_FSYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_LOCK">SQLITE_IOERR_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_NOMEM">SQLITE_IOERR_NOMEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_RDLOCK">SQLITE_IOERR_RDLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_READ">SQLITE_IOERR_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_SHMLOCK">SQLITE_IOERR_SHMLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_SHMOPEN">SQLITE_IOERR_SHMOPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_SHMSIZE">SQLITE_IOERR_SHMSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_SHORT_READ">SQLITE_IOERR_SHORT_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_TRUNCATE">SQLITE_IOERR_TRUNCATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_UNLOCK">SQLITE_IOERR_UNLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_WRITE">SQLITE_IOERR_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_LOCKED">SQLITE_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_LOCKED_SHAREDCACHE">SQLITE_LOCKED_SHAREDCACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_MISMATCH">SQLITE_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_MISUSE">SQLITE_MISUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_NOLFS">SQLITE_NOLFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_NOMEM">SQLITE_NOMEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_NOTADB">SQLITE_NOTADB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_NOTFOUND">SQLITE_NOTFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_NULL">SQLITE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OK">SQLITE_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_AUTOPROXY">SQLITE_OPEN_AUTOPROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_CREATE">SQLITE_OPEN_CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_DELETEONCLOSE">SQLITE_OPEN_DELETEONCLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_EXCLUSIVE">SQLITE_OPEN_EXCLUSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_FULLMUTEX">SQLITE_OPEN_FULLMUTEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_MAIN_DB">SQLITE_OPEN_MAIN_DB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_MAIN_JOURNAL">SQLITE_OPEN_MAIN_JOURNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_MASTER_JOURNAL">SQLITE_OPEN_MASTER_JOURNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_NOMUTEX">SQLITE_OPEN_NOMUTEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_PRIVATECACHE">SQLITE_OPEN_PRIVATECACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_READONLY">SQLITE_OPEN_READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_READWRITE">SQLITE_OPEN_READWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_SHAREDCACHE">SQLITE_OPEN_SHAREDCACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_SUBJOURNAL">SQLITE_OPEN_SUBJOURNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_TEMP_DB">SQLITE_OPEN_TEMP_DB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_TEMP_JOURNAL">SQLITE_OPEN_TEMP_JOURNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_TRANSIENT_DB">SQLITE_OPEN_TRANSIENT_DB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_WAL">SQLITE_OPEN_WAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_PERM">SQLITE_PERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_PROTOCOL">SQLITE_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_RANGE">SQLITE_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_READONLY">SQLITE_READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_ROW">SQLITE_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_SCHEMA">SQLITE_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_TEXT">SQLITE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_TOOBIG">SQLITE_TOOBIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_BLOB_DISPOSED">WRAPPER_BLOB_DISPOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blob disposed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_CANNOT_ALLOCATE_STRING">WRAPPER_CANNOT_ALLOCATE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_CANNOT_LOAD_LIBRARY">WRAPPER_CANNOT_LOAD_LIBRARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_CANNOT_TRANSFORM_STRING">WRAPPER_CANNOT_TRANSFORM_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_COLUMN_OUT_OF_RANGE">WRAPPER_COLUMN_OUT_OF_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_CONFINEMENT_VIOLATED">WRAPPER_CONFINEMENT_VIOLATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called in thread that wasn't allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_1">WRAPPER_INVALID_ARG_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_2">WRAPPER_INVALID_ARG_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_3">WRAPPER_INVALID_ARG_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_4">WRAPPER_INVALID_ARG_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_5">WRAPPER_INVALID_ARG_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_6">WRAPPER_INVALID_ARG_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_7">WRAPPER_INVALID_ARG_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_8">WRAPPER_INVALID_ARG_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_9">WRAPPER_INVALID_ARG_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_MISUSE">WRAPPER_MISUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_NO_ROW">WRAPPER_NO_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column() requested when no row returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_NOT_OPENED">WRAPPER_NOT_OPENED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wasn't opened</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_OUT_OF_MEMORY">WRAPPER_OUT_OF_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_STATEMENT_DISPOSED">WRAPPER_STATEMENT_DISPOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statement disposed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_USER_ERROR">WRAPPER_USER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_WEIRD">WRAPPER_WEIRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Something strange happened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_WEIRD_2">WRAPPER_WEIRD_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLITE_OK"><!-- --></A><H3>
SQLITE_OK</H3>
<PRE>
static final int <B>SQLITE_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_ERROR"><!-- --></A><H3>
SQLITE_ERROR</H3>
<PRE>
static final int <B>SQLITE_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_INTERNAL"><!-- --></A><H3>
SQLITE_INTERNAL</H3>
<PRE>
static final int <B>SQLITE_INTERNAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_INTERNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_PERM"><!-- --></A><H3>
SQLITE_PERM</H3>
<PRE>
static final int <B>SQLITE_PERM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_PERM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_ABORT"><!-- --></A><H3>
SQLITE_ABORT</H3>
<PRE>
static final int <B>SQLITE_ABORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_ABORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_BUSY"><!-- --></A><H3>
SQLITE_BUSY</H3>
<PRE>
static final int <B>SQLITE_BUSY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_LOCKED"><!-- --></A><H3>
SQLITE_LOCKED</H3>
<PRE>
static final int <B>SQLITE_LOCKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_NOMEM"><!-- --></A><H3>
SQLITE_NOMEM</H3>
<PRE>
static final int <B>SQLITE_NOMEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_NOMEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_READONLY"><!-- --></A><H3>
SQLITE_READONLY</H3>
<PRE>
static final int <B>SQLITE_READONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_READONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_INTERRUPT"><!-- --></A><H3>
SQLITE_INTERRUPT</H3>
<PRE>
static final int <B>SQLITE_INTERRUPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_INTERRUPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR"><!-- --></A><H3>
SQLITE_IOERR</H3>
<PRE>
static final int <B>SQLITE_IOERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_CORRUPT"><!-- --></A><H3>
SQLITE_CORRUPT</H3>
<PRE>
static final int <B>SQLITE_CORRUPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_CORRUPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_NOTFOUND"><!-- --></A><H3>
SQLITE_NOTFOUND</H3>
<PRE>
static final int <B>SQLITE_NOTFOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_NOTFOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_FULL"><!-- --></A><H3>
SQLITE_FULL</H3>
<PRE>
static final int <B>SQLITE_FULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_CANTOPEN"><!-- --></A><H3>
SQLITE_CANTOPEN</H3>
<PRE>
static final int <B>SQLITE_CANTOPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_CANTOPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_PROTOCOL"><!-- --></A><H3>
SQLITE_PROTOCOL</H3>
<PRE>
static final int <B>SQLITE_PROTOCOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_EMPTY"><!-- --></A><H3>
SQLITE_EMPTY</H3>
<PRE>
static final int <B>SQLITE_EMPTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_SCHEMA"><!-- --></A><H3>
SQLITE_SCHEMA</H3>
<PRE>
static final int <B>SQLITE_SCHEMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_SCHEMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_TOOBIG"><!-- --></A><H3>
SQLITE_TOOBIG</H3>
<PRE>
static final int <B>SQLITE_TOOBIG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_TOOBIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_CONSTRAINT"><!-- --></A><H3>
SQLITE_CONSTRAINT</H3>
<PRE>
static final int <B>SQLITE_CONSTRAINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_CONSTRAINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_MISMATCH"><!-- --></A><H3>
SQLITE_MISMATCH</H3>
<PRE>
static final int <B>SQLITE_MISMATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_MISMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_MISUSE"><!-- --></A><H3>
SQLITE_MISUSE</H3>
<PRE>
static final int <B>SQLITE_MISUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_MISUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_NOLFS"><!-- --></A><H3>
SQLITE_NOLFS</H3>
<PRE>
static final int <B>SQLITE_NOLFS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_NOLFS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_AUTH"><!-- --></A><H3>
SQLITE_AUTH</H3>
<PRE>
static final int <B>SQLITE_AUTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_AUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_FORMAT"><!-- --></A><H3>
SQLITE_FORMAT</H3>
<PRE>
static final int <B>SQLITE_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_RANGE"><!-- --></A><H3>
SQLITE_RANGE</H3>
<PRE>
static final int <B>SQLITE_RANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_NOTADB"><!-- --></A><H3>
SQLITE_NOTADB</H3>
<PRE>
static final int <B>SQLITE_NOTADB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_NOTADB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_ROW"><!-- --></A><H3>
SQLITE_ROW</H3>
<PRE>
static final int <B>SQLITE_ROW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_DONE"><!-- --></A><H3>
SQLITE_DONE</H3>
<PRE>
static final int <B>SQLITE_DONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_DONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTARRAY_INUSE"><!-- --></A><H3>
INTARRAY_INUSE</H3>
<PRE>
static final int <B>INTARRAY_INUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.INTARRAY_INUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTARRAY_INTERNAL_ERROR"><!-- --></A><H3>
INTARRAY_INTERNAL_ERROR</H3>
<PRE>
static final int <B>INTARRAY_INTERNAL_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.INTARRAY_INTERNAL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTARRAY_DUPLICATE_NAME"><!-- --></A><H3>
INTARRAY_DUPLICATE_NAME</H3>
<PRE>
static final int <B>INTARRAY_DUPLICATE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.INTARRAY_DUPLICATE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_READ"><!-- --></A><H3>
SQLITE_IOERR_READ</H3>
<PRE>
static final int <B>SQLITE_IOERR_READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_SHORT_READ"><!-- --></A><H3>
SQLITE_IOERR_SHORT_READ</H3>
<PRE>
static final int <B>SQLITE_IOERR_SHORT_READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_SHORT_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_WRITE"><!-- --></A><H3>
SQLITE_IOERR_WRITE</H3>
<PRE>
static final int <B>SQLITE_IOERR_WRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_FSYNC"><!-- --></A><H3>
SQLITE_IOERR_FSYNC</H3>
<PRE>
static final int <B>SQLITE_IOERR_FSYNC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_FSYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_DIR_FSYNC"><!-- --></A><H3>
SQLITE_IOERR_DIR_FSYNC</H3>
<PRE>
static final int <B>SQLITE_IOERR_DIR_FSYNC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_DIR_FSYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_TRUNCATE"><!-- --></A><H3>
SQLITE_IOERR_TRUNCATE</H3>
<PRE>
static final int <B>SQLITE_IOERR_TRUNCATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_TRUNCATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_FSTAT"><!-- --></A><H3>
SQLITE_IOERR_FSTAT</H3>
<PRE>
static final int <B>SQLITE_IOERR_FSTAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_FSTAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_UNLOCK"><!-- --></A><H3>
SQLITE_IOERR_UNLOCK</H3>
<PRE>
static final int <B>SQLITE_IOERR_UNLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_UNLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_RDLOCK"><!-- --></A><H3>
SQLITE_IOERR_RDLOCK</H3>
<PRE>
static final int <B>SQLITE_IOERR_RDLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_RDLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_DELETE"><!-- --></A><H3>
SQLITE_IOERR_DELETE</H3>
<PRE>
static final int <B>SQLITE_IOERR_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_BLOCKED"><!-- --></A><H3>
SQLITE_IOERR_BLOCKED</H3>
<PRE>
static final int <B>SQLITE_IOERR_BLOCKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_BLOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_NOMEM"><!-- --></A><H3>
SQLITE_IOERR_NOMEM</H3>
<PRE>
static final int <B>SQLITE_IOERR_NOMEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_NOMEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_ACCESS"><!-- --></A><H3>
SQLITE_IOERR_ACCESS</H3>
<PRE>
static final int <B>SQLITE_IOERR_ACCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_CHECKRESERVEDLOCK"><!-- --></A><H3>
SQLITE_IOERR_CHECKRESERVEDLOCK</H3>
<PRE>
static final int <B>SQLITE_IOERR_CHECKRESERVEDLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_CHECKRESERVEDLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_LOCK"><!-- --></A><H3>
SQLITE_IOERR_LOCK</H3>
<PRE>
static final int <B>SQLITE_IOERR_LOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_CLOSE"><!-- --></A><H3>
SQLITE_IOERR_CLOSE</H3>
<PRE>
static final int <B>SQLITE_IOERR_CLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_DIR_CLOSE"><!-- --></A><H3>
SQLITE_IOERR_DIR_CLOSE</H3>
<PRE>
static final int <B>SQLITE_IOERR_DIR_CLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_DIR_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_SHMOPEN"><!-- --></A><H3>
SQLITE_IOERR_SHMOPEN</H3>
<PRE>
static final int <B>SQLITE_IOERR_SHMOPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_SHMOPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_SHMSIZE"><!-- --></A><H3>
SQLITE_IOERR_SHMSIZE</H3>
<PRE>
static final int <B>SQLITE_IOERR_SHMSIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_SHMSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_IOERR_SHMLOCK"><!-- --></A><H3>
SQLITE_IOERR_SHMLOCK</H3>
<PRE>
static final int <B>SQLITE_IOERR_SHMLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_IOERR_SHMLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_LOCKED_SHAREDCACHE"><!-- --></A><H3>
SQLITE_LOCKED_SHAREDCACHE</H3>
<PRE>
static final int <B>SQLITE_LOCKED_SHAREDCACHE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_LOCKED_SHAREDCACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_BUSY_RECOVERY"><!-- --></A><H3>
SQLITE_BUSY_RECOVERY</H3>
<PRE>
static final int <B>SQLITE_BUSY_RECOVERY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_BUSY_RECOVERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_CANTOPEN_NOTEMPDIR"><!-- --></A><H3>
SQLITE_CANTOPEN_NOTEMPDIR</H3>
<PRE>
static final int <B>SQLITE_CANTOPEN_NOTEMPDIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_CANTOPEN_NOTEMPDIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_INTEGER"><!-- --></A><H3>
SQLITE_INTEGER</H3>
<PRE>
static final int <B>SQLITE_INTEGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_FLOAT"><!-- --></A><H3>
SQLITE_FLOAT</H3>
<PRE>
static final int <B>SQLITE_FLOAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_TEXT"><!-- --></A><H3>
SQLITE_TEXT</H3>
<PRE>
static final int <B>SQLITE_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_BLOB"><!-- --></A><H3>
SQLITE_BLOB</H3>
<PRE>
static final int <B>SQLITE_BLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_NULL"><!-- --></A><H3>
SQLITE_NULL</H3>
<PRE>
static final int <B>SQLITE_NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_READONLY"><!-- --></A><H3>
SQLITE_OPEN_READONLY</H3>
<PRE>
static final int <B>SQLITE_OPEN_READONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_READONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_READWRITE"><!-- --></A><H3>
SQLITE_OPEN_READWRITE</H3>
<PRE>
static final int <B>SQLITE_OPEN_READWRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_READWRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_CREATE"><!-- --></A><H3>
SQLITE_OPEN_CREATE</H3>
<PRE>
static final int <B>SQLITE_OPEN_CREATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_CREATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_DELETEONCLOSE"><!-- --></A><H3>
SQLITE_OPEN_DELETEONCLOSE</H3>
<PRE>
static final int <B>SQLITE_OPEN_DELETEONCLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_DELETEONCLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_EXCLUSIVE"><!-- --></A><H3>
SQLITE_OPEN_EXCLUSIVE</H3>
<PRE>
static final int <B>SQLITE_OPEN_EXCLUSIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_EXCLUSIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_AUTOPROXY"><!-- --></A><H3>
SQLITE_OPEN_AUTOPROXY</H3>
<PRE>
static final int <B>SQLITE_OPEN_AUTOPROXY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_AUTOPROXY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_MAIN_DB"><!-- --></A><H3>
SQLITE_OPEN_MAIN_DB</H3>
<PRE>
static final int <B>SQLITE_OPEN_MAIN_DB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_MAIN_DB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_TEMP_DB"><!-- --></A><H3>
SQLITE_OPEN_TEMP_DB</H3>
<PRE>
static final int <B>SQLITE_OPEN_TEMP_DB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_TEMP_DB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_TRANSIENT_DB"><!-- --></A><H3>
SQLITE_OPEN_TRANSIENT_DB</H3>
<PRE>
static final int <B>SQLITE_OPEN_TRANSIENT_DB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_TRANSIENT_DB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_MAIN_JOURNAL"><!-- --></A><H3>
SQLITE_OPEN_MAIN_JOURNAL</H3>
<PRE>
static final int <B>SQLITE_OPEN_MAIN_JOURNAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_MAIN_JOURNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_TEMP_JOURNAL"><!-- --></A><H3>
SQLITE_OPEN_TEMP_JOURNAL</H3>
<PRE>
static final int <B>SQLITE_OPEN_TEMP_JOURNAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_TEMP_JOURNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_SUBJOURNAL"><!-- --></A><H3>
SQLITE_OPEN_SUBJOURNAL</H3>
<PRE>
static final int <B>SQLITE_OPEN_SUBJOURNAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_SUBJOURNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_MASTER_JOURNAL"><!-- --></A><H3>
SQLITE_OPEN_MASTER_JOURNAL</H3>
<PRE>
static final int <B>SQLITE_OPEN_MASTER_JOURNAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_MASTER_JOURNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_NOMUTEX"><!-- --></A><H3>
SQLITE_OPEN_NOMUTEX</H3>
<PRE>
static final int <B>SQLITE_OPEN_NOMUTEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_NOMUTEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_FULLMUTEX"><!-- --></A><H3>
SQLITE_OPEN_FULLMUTEX</H3>
<PRE>
static final int <B>SQLITE_OPEN_FULLMUTEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_FULLMUTEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_SHAREDCACHE"><!-- --></A><H3>
SQLITE_OPEN_SHAREDCACHE</H3>
<PRE>
static final int <B>SQLITE_OPEN_SHAREDCACHE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_SHAREDCACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_PRIVATECACHE"><!-- --></A><H3>
SQLITE_OPEN_PRIVATECACHE</H3>
<PRE>
static final int <B>SQLITE_OPEN_PRIVATECACHE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_PRIVATECACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQLITE_OPEN_WAL"><!-- --></A><H3>
SQLITE_OPEN_WAL</H3>
<PRE>
static final int <B>SQLITE_OPEN_WAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.SQLITE_OPEN_WAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_WEIRD"><!-- --></A><H3>
WRAPPER_WEIRD</H3>
<PRE>
static final int <B>WRAPPER_WEIRD</B></PRE>
<DL>
<DD>Something strange happened.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_WEIRD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_CONFINEMENT_VIOLATED"><!-- --></A><H3>
WRAPPER_CONFINEMENT_VIOLATED</H3>
<PRE>
static final int <B>WRAPPER_CONFINEMENT_VIOLATED</B></PRE>
<DL>
<DD>Method called in thread that wasn't allowed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_CONFINEMENT_VIOLATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_NOT_OPENED"><!-- --></A><H3>
WRAPPER_NOT_OPENED</H3>
<PRE>
static final int <B>WRAPPER_NOT_OPENED</B></PRE>
<DL>
<DD>Wasn't opened
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_NOT_OPENED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_STATEMENT_DISPOSED"><!-- --></A><H3>
WRAPPER_STATEMENT_DISPOSED</H3>
<PRE>
static final int <B>WRAPPER_STATEMENT_DISPOSED</B></PRE>
<DL>
<DD>Statement disposed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_STATEMENT_DISPOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_NO_ROW"><!-- --></A><H3>
WRAPPER_NO_ROW</H3>
<PRE>
static final int <B>WRAPPER_NO_ROW</B></PRE>
<DL>
<DD>column() requested when no row returned
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_NO_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_COLUMN_OUT_OF_RANGE"><!-- --></A><H3>
WRAPPER_COLUMN_OUT_OF_RANGE</H3>
<PRE>
static final int <B>WRAPPER_COLUMN_OUT_OF_RANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_COLUMN_OUT_OF_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_BLOB_DISPOSED"><!-- --></A><H3>
WRAPPER_BLOB_DISPOSED</H3>
<PRE>
static final int <B>WRAPPER_BLOB_DISPOSED</B></PRE>
<DL>
<DD>Blob disposed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_BLOB_DISPOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_INVALID_ARG_1"><!-- --></A><H3>
WRAPPER_INVALID_ARG_1</H3>
<PRE>
static final int <B>WRAPPER_INVALID_ARG_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_INVALID_ARG_2"><!-- --></A><H3>
WRAPPER_INVALID_ARG_2</H3>
<PRE>
static final int <B>WRAPPER_INVALID_ARG_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_INVALID_ARG_3"><!-- --></A><H3>
WRAPPER_INVALID_ARG_3</H3>
<PRE>
static final int <B>WRAPPER_INVALID_ARG_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_INVALID_ARG_4"><!-- --></A><H3>
WRAPPER_INVALID_ARG_4</H3>
<PRE>
static final int <B>WRAPPER_INVALID_ARG_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_INVALID_ARG_5"><!-- --></A><H3>
WRAPPER_INVALID_ARG_5</H3>
<PRE>
static final int <B>WRAPPER_INVALID_ARG_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_INVALID_ARG_6"><!-- --></A><H3>
WRAPPER_INVALID_ARG_6</H3>
<PRE>
static final int <B>WRAPPER_INVALID_ARG_6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_INVALID_ARG_7"><!-- --></A><H3>
WRAPPER_INVALID_ARG_7</H3>
<PRE>
static final int <B>WRAPPER_INVALID_ARG_7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_INVALID_ARG_8"><!-- --></A><H3>
WRAPPER_INVALID_ARG_8</H3>
<PRE>
static final int <B>WRAPPER_INVALID_ARG_8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_INVALID_ARG_9"><!-- --></A><H3>
WRAPPER_INVALID_ARG_9</H3>
<PRE>
static final int <B>WRAPPER_INVALID_ARG_9</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_INVALID_ARG_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_CANNOT_TRANSFORM_STRING"><!-- --></A><H3>
WRAPPER_CANNOT_TRANSFORM_STRING</H3>
<PRE>
static final int <B>WRAPPER_CANNOT_TRANSFORM_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_CANNOT_TRANSFORM_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_CANNOT_ALLOCATE_STRING"><!-- --></A><H3>
WRAPPER_CANNOT_ALLOCATE_STRING</H3>
<PRE>
static final int <B>WRAPPER_CANNOT_ALLOCATE_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_CANNOT_ALLOCATE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_OUT_OF_MEMORY"><!-- --></A><H3>
WRAPPER_OUT_OF_MEMORY</H3>
<PRE>
static final int <B>WRAPPER_OUT_OF_MEMORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_OUT_OF_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_WEIRD_2"><!-- --></A><H3>
WRAPPER_WEIRD_2</H3>
<PRE>
static final int <B>WRAPPER_WEIRD_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_WEIRD_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_CANNOT_LOAD_LIBRARY"><!-- --></A><H3>
WRAPPER_CANNOT_LOAD_LIBRARY</H3>
<PRE>
static final int <B>WRAPPER_CANNOT_LOAD_LIBRARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_CANNOT_LOAD_LIBRARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_MISUSE"><!-- --></A><H3>
WRAPPER_MISUSE</H3>
<PRE>
static final int <B>WRAPPER_MISUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_MISUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRAPPER_USER_ERROR"><!-- --></A><H3>
WRAPPER_USER_ERROR</H3>
<PRE>
static final int <B>WRAPPER_USER_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteConstants.WRAPPER_USER_ERROR">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/SQLiteConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLiteConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
