<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Jan 17 02:37:47 MSK 2011 -->
<TITLE>
SQLiteLongArray
</TITLE>

<META NAME="date" CONTENT="2011-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteLongArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteProfiler.html" title="class in com.almworks.sqlite4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/SQLiteLongArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLiteLongArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.almworks.sqlite4java</FONT>
<BR>
Class SQLiteLongArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.almworks.sqlite4java.SQLiteLongArray</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SQLiteLongArray</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
SQLiteLongArray wraps a virtual table handle, created with <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#createArray(java.lang.String, boolean)"><CODE>SQLiteConnection.createArray(java.lang.String, boolean)</CODE></A>.
 Use methods of this class to set the array's contents (maybe several times), and dispose it when done.
 <p/>
 Like with other classes, the methods are confined to the thread that opened SQLiteConnection, unless stated otherwise.
 <p/>
 The virtual array table has a single column named <code>value</code> with INTEGER affinity.
 <p/>
 If you bind ordered and/or unique values to the array, it may greatly improve performance if the underlying
 code knows about that fact. See <A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html#bind(long[], int, int, boolean, boolean)"><CODE>bind(long[], int, int, boolean, boolean)</CODE></A> method for details.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Igor Sereda</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html#bind(long...)">bind</A></B>(long...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills virtual array table with values from a Java array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html#bind(long[], boolean, boolean)">bind</A></B>(long[]&nbsp;values,
     boolean&nbsp;ordered,
     boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills virtual array table with values from a Java array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html#bind(long[], int, int)">bind</A></B>(long[]&nbsp;values,
     int&nbsp;offset,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills virtual array table with values from a Java array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html#bind(long[], int, int, boolean, boolean)">bind</A></B>(long[]&nbsp;values,
     int&nbsp;offset,
     int&nbsp;length,
     boolean&nbsp;ordered,
     boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills virtual array table with values from the specified portion of a Java array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes this instance, making it unusable and freeing the resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the virtual table, which should be used in SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html#isDisposed()">isDisposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the instance is disposed and cannot be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the virtual table, which should be used in SQL.
 <p/>
 This method is thread-safe.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>virtual table's name, not null</DL>
</DD>
</DL>
<HR>

<A NAME="isDisposed()"><!-- --></A><H3>
isDisposed</H3>
<PRE>
public boolean <B>isDisposed</B>()</PRE>
<DL>
<DD>Returns true if the instance is disposed and cannot be used. If the array was cached, it may still remain
 and be addressable through SQL, but it may contain no data or any irrelevant data (as defined by the current
 user of the instance).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the instance is unusable</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes this instance, making it unusable and freeing the resources. If the array table is cached,
 then it is unbound from values (emptied) and returned to the cache. If the array table is not cached,
 it is deleted from the database.
 <p/>
 This method is partially thread-safe. When called not from the confining thread, the exception will not be
 thrown, but the method will do nothing.
 <p/>
 Calling <code>dispose()</code> second time has no effect.
 <p/>
 Calling <A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html#bind(long[], int, int, boolean, boolean)"><CODE>bind(long[], int, int, boolean, boolean)</CODE></A> after instance has been disposed would result in exception.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(long[], int, int, boolean, boolean)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A> <B>bind</B>(long[]&nbsp;values,
                            int&nbsp;offset,
                            int&nbsp;length,
                            boolean&nbsp;ordered,
                            boolean&nbsp;unique)
                     throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Fills virtual array table with values from the specified portion of a Java array.
 <p/>
 Values are copied into a native non-heap memory, so the array can be used for other purposes after
 calling this method.
 <p/>
 If <tt>ordered</tt> and <tt>unique</tt> are false, values need not to be unique or come in any specific order.
 If <tt>ordered</tt> is true, then the caller guarantees that the values come in ascending order. If <tt>unique</tt>
 is true, then the values are guaranteed to be unique. Failing those guarantees would result in incorrect search
 results.
 <p/>
 Passing ordered and/or unique values allows SQLite to optimize search and access to the array.
 <p/>
 Memory, allocated for the virtual array table, is freed on the next call to bind, when array instance
 is disposed, or when database is closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - array of the values to bind, may be null if length == 0<DD><CODE>offset</CODE> - the index of an element to be bound as the first row<DD><CODE>length</CODE> - the number of values to bind, if set to 0 then the virtual array table will be empty<DD><CODE>ordered</CODE> - if true, the values within the specified by offset and length region are in non-strict ascending order<DD><CODE>unique</CODE> - if true, the values within the specified by offset and length region are not repeating
<DT><B>Returns:</B><DD>this instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if this instance has been disposed or problem occurs on the underlying layer
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if offset and length do not specify a valid range within values array
<DD><CODE>java.lang.NullPointerException</CODE> - if values is null and length is not zero</DL>
</DD>
</DL>
<HR>

<A NAME="bind(long[], int, int)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A> <B>bind</B>(long[]&nbsp;values,
                            int&nbsp;offset,
                            int&nbsp;length)
                     throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Fills virtual array table with values from a Java array. This is a convenience method for <A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html#bind(long[], int, int, boolean, boolean)"><CODE>bind(long[], int, int, boolean, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - array of the values to bind, may be null if length == 0<DD><CODE>offset</CODE> - the index of an element to be bound as the first row<DD><CODE>length</CODE> - the number of values to bind, if set to 0 then the virtual array table will be empty
<DT><B>Returns:</B><DD>this instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if this instance has been disposed or problem occurs on the underlying layer
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if offset and length do not specify a valid range within values array
<DD><CODE>java.lang.NullPointerException</CODE> - if values is null and length is not zero</DL>
</DD>
</DL>
<HR>

<A NAME="bind(long...)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A> <B>bind</B>(long...&nbsp;values)
                     throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Fills virtual array table with values from a Java array. This is a convenience method for <A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html#bind(long[], int, int, boolean, boolean)"><CODE>bind(long[], int, int, boolean, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - array of the values to bind, if null - bind to an empty array
<DT><B>Returns:</B><DD>this instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if this instance has been disposed or problem occurs on the underlying layer
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if offset and length do not specify a valid range within values array</DL>
</DD>
</DL>
<HR>

<A NAME="bind(long[], boolean, boolean)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A> <B>bind</B>(long[]&nbsp;values,
                            boolean&nbsp;ordered,
                            boolean&nbsp;unique)
                     throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Fills virtual array table with values from a Java array. This is a convenience method for <A HREF="../../../com/almworks/sqlite4java/SQLiteLongArray.html#bind(long[], int, int, boolean, boolean)"><CODE>bind(long[], int, int, boolean, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - array of the values to bind, if null - bind to an empty array<DD><CODE>ordered</CODE> - if true, the values within the specified by offset and length region are in non-strict ascending order<DD><CODE>unique</CODE> - if true, the values within the specified by offset and length region are not repeating
<DT><B>Returns:</B><DD>this instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if this instance has been disposed or problem occurs on the underlying layer
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if offset and length do not specify a valid range within values array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteProfiler.html" title="class in com.almworks.sqlite4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/SQLiteLongArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLiteLongArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
